<html>
  <head>
    <title>
    </title>
  </head>
  <style>
    body {
      font-family: 'Segoe UI', Sans-Serif;
      background:#f2f2f2;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0px 5px rgba(0,0,0,0,1);
    }
    
    h2,h3{
      text-align: centet;
      color: #333;
    }
    
    select,button{
      display: block;
      width: 100%;
      margin: 15px 0;
      padding: 10px;
      font-size: 16px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #B5FCCD;
      color: black;
      border: none;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover{
      background-color:#3A59D1;
    }
    
    #cart {
      margin-top: 30px;
    }
    
    .product {
      background: #fafafa;
      padding 12px
      margin: 10px 0;
      border-left: 4px solid #328E6E;
      border-radius: 6px;
    }
  </style>
  <body>
    <div class= "container">
      <h2> SELECT A PRODUCT </h2>
      <select id="productSelect">
        <option value="Tshirt"> T-Shirt 500 </option>
        <option value="Short"> Short 150</option>
        <option value="Pants"> Pants 1000</option>
      </select>
      
      <button onclick="addProduct()"> Add to Cart </button>
      
      <div id="cart">
        <h3> Cart </h3>
        <div id="cartItems">
          
        </div>
      </div>
    </div>
    
    <script>

  const cart = [];

  function addProduct() {
    const productType = document.getElementById('productSelect').value;
    let product;

    switch (productType) {
      case "Tshirt":
        product = { name: "Tshirt", price: 500 };
        break;
      case "Short":
        product = { name: "Short", price: 150 };
        break;
      case "Pants":
        product = { name: "Pants", price: 1000 };
        break;
      default:
        alert("Invalid Product");
        return;
    }

    cart.push(product);
    renderCart();
  }

  function renderCart() {
    const cartItems = document.getElementById('cartItems');
    cartItems.innerHTML = "";
    cart.forEach((item, index) => {
      cartItems.innerHTML += `
        <div class="product">
          ${index + 1}. ${item.name} - ${item.price}
        </div>`;
    });
  }
</script>

    
  </body>
</html>