<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>College Distinction</title>
    <style>
      body
      {
        background-color: beige;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 3%;
      }
      .main{
        display:flex;
        flex-direction: rows;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 3%;
      }
      .column1, .column2{
        background-color: #C68EFD;
        width: 40%;
        border: solid 2px #8F87F1;
        border-radius: 10px;
        display:flex;
        flex-direction: column;
        padding: 20px;
        margin-bottom: 20px;
      }
      .column1{
        align-items: center;
        text-align: center;
      }
      .column2{
        text-align: center;
      }
      label{
        text-align: left;
        margin-top: 10px;
        font-family: Arial;
      }
      input{
        width: 300px;
        padding: 10px;
        font-size: 14px;
      }
      button{
        margin-top: 20px;
        width: 120px;
        height: 50px;
        font-size: 16px;
        cursor: pointer;
      }
      #btn1{
      background-color: green;
      color: aliceblue;
      border-radius: 10px;
      border: none;
      }
      #btn2{
      background-color: red;
      color: aliceblue;
      border-radius: 10px;
      border: none;
      }
      #btn1:hover{
        background-color: aliceblue;
        color: green;
        border: 2px solid green;
      }
      #btn2:hover{
        background-color: aliceblue;
        color: red;
        border: 2px solid green;
      }
      #gradeTable{
        background-color: aliceblue;
        font-family: arial;
        font-size: 16px;
        border-collapse: collapse;
        
      }
      th, td{
        border: 1px solid black;
      }
      
      
      
      
    </style>
</head>
<body>
    <div class="main">

        <!-- COLUMN 1-->
        <div class="column1">
            <h1>Enter Student Data</h1>
            <label>Student No.: </label>
            <input type="text" id="sno">
            <label>Last Name: </label>
            <input type="text" id="lname">
            <label>First Name: </label>
            <input type="text" id="fname">
            <label>Course and Section: </label>
            <input type="text" id="crs">
            <label for="score">Average (1-5): </label>
            <input type="number" id="score" min="1" max="5" step="0.01">
            <button id="btn1" onclick="insertGrade()">Submit</button>
            <button id="btn2" onclick="btn2">Clear</button>
        </div>

        <!-- COLUMN 2-->
        <div class="column2">
            <h1>Student Information</h1>
            <table id="gradeTable">
                <thead>
                    <tr>
                        <th>Student No.</th>
                        <th>Last Name</th>
                        <th>First Name</th>
                        <th>Course and Section</th>
                        <th>Average</th>
                        <th>Distinction</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>

    <!-- SCRIPT -->
    <script>
        function insertGrade() {
            if (confirm('Are you sure you want to add all data?')) {
                const sno = document.getElementById('sno').value
                const lname = document.getElementById('lname').value
                const fname = document.getElementById('fname').value
                const crs = document.getElementById('crs').value
                const score = parseFloat(document.getElementById('score').value)

                if (!sno || !lname || !fname || !crs || isNaN(score) || score < 1 || score > 5) {
                alert('Please fill out all the fields with valid data')
                return;
            }

            let distinction;

            if (score >= 1 && score <= 1.2) {
                distinction = 'SUMMA CUM LAUDE';
            } else if (score >= 1.2 && score <= 1.5) {
                distinction = 'MAGNA CUM LAUDE';
            } else if (score >= 1.5 && score <= 2) {
                distinction = 'CUM LAUDE';
            } else if (score > 2 && score <= 3.99) {
                distinction = 'PASSED';
            } else {
                distinction = 'FAILED';
            }

            // TABLE
            const table =  document.getElementById('gradeTable').getElementsByTagName('tbody')[0];
            const newRow = table.insertRow();
            newRow.insertCell(0).innerHTML = sno;
            newRow.insertCell(1).innerHTML = lname;
            newRow.insertCell(2).innerHTML = fname;
            newRow.insertCell(3).innerHTML = crs;
            newRow.insertCell(4).innerHTML = score;
            newRow.insertCell(5).innerHTML = distinction;

            clrfrm();
            } 
        }
        
        function clrfrm() {
            document.getElementById('sno').value = '';
            document.getElementById('lname').value = '';
            document.getElementById('fname').value = '';
            document.getElementById('crs').value = '';
            document.getElementById('score').value = '';
        }

    </script>
</body>
</html>